<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;

namespace VContainer
{
    public interface IPoolableBase
    {
        void OnPoolDespawn();
    }
<#
    for (int paramCount = 0; paramCount <= 10; paramCount++)
    {
        var range = Enumerable.Range(0, paramCount);
        var tParams = "<" + string.Join(", ", range.Select(x => "in TParam" + (x + 1))) + ">";
        var namedParams = string.Join(", ", range.Select(x => "TParam" + (x + 1) + " param" + (x + 1)));
        var separator = paramCount > 0 ? ", " : "";

        if (paramCount == 0)
            tParams = "";
#>
    public interface IPoolable<#= tParams #> : IPoolableBase
    {
        void OnPoolSpawn(Action despawn<#= separator + namedParams #>);
    }
<#
    }
#>
}